window_padding_width 1
background_opacity 0.7
tab_bar_style fade

font_family Firacode Nerd Font
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto

foreground #dddddd
background #111111

# Black
color0 #111111
color8 #666666

# Red
color1 #ff6961
color9 #ff0000

# Green
color2 #77dd77
color10 #00ff00

# Yellow
color3 #fdfd96
color11 #ffff00

# Blue
color4 #779ecb
color12 #0000ff

# Magenta
color5 #f49ac2
color13 #ff00ff

# Cyan
color6 #dcfffb
color14 #00ffff

# White
color7 #dddddd
color15 #ffffff
