# vim: set syntax=muttrc:

# Folder Settings
# ---------------------------------------------------------------------

# Me
set from = "emily@emilyshepherd.me"
set realname = "Emily Shepherd"
alternates .*@emilyshepherd.me .*@union-southampton.org info@sweeb.net

# Local Setup
set my_conf = ~/.config/neomutt
set folder = ~/.local/share/mail
set record = +Sent/

# SMTP
set smtp_url = "smtp://emily@mail.emilyshepherd.me:587/"

# Don't wait for the user to press a key after executing an external
# command
set wait_key = no

# This just looks better
set text_flowed = yes

# Don't ask me who to send replies to
set fast_reply = yes

# Let's have a nice signature
set signature = $my_conf/signature

# General setup
set editor = /bin/vim


# Source extra files
# ---------------------------------------------------------------------

source $my_conf/key-bindings.rc
source $my_conf/ui.rc
source $my_conf/gpg.rc

mailboxes =INBOX =Foot
set spoolfile = "=INBOX"

