
conky.config = {
	alignment = 'top_right',
	use_xft = true,
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window = true,
	own_window_class = 'Conky',
	own_window_hints = 'undecorated',
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	font = 'Ubuntu Mono:size=12',
	default_bar_height = 15,
    minimum_width = 1250,
    maximum_width = 1250
}

conky.text = [[
$alignc $sysname $kernel on $machine
$hr
${color grey}Uptime:$color $uptime $alignr $time

CPU ${color grey}$hr
${color grey}Core 1:$color ${freq_g 1}${color grey}GHz
$color${cpubar cpu1 15,300}
${voffset -10}${cpugraph cpu1 32,300}
\
${voffset -86}\
${offset 316}${color grey}Core 2:$color ${freq_g 2}${color grey}GHz
${offset 316}$color${cpubar cpu2 15,300}
${voffset -10}${offset 316}${cpugraph cpu2 32,300}
\
${voffset -86}\
${offset 632}${color grey}Core 3:$color ${freq_g 3}${color grey}GHz
${offset 632}$color${cpubar cpu3 15,300}
${voffset -10}${offset 632}${cpugraph cpu3 32,300}
\
${voffset -86}\
${offset 948}${color grey}Core 4:$color ${freq_g 4}${color grey}GHz
${offset 948}$color${cpubar cpu4 15,300}
${voffset -10}${offset 948}${cpugraph cpu4 32,300}
\
${voffset 15}\
${cpugraph 100}

MEMORY ${color grey}$hr
${color grey}RAM Usage:$color $mem/$memmax
${membar 15,610}
\
${voffset -64}\
${offset 638}${color grey}Swap Usage:$color $swap/$swapmax
${offset 638}${swapbar 15,610}
\
${voffset -10}\
${memgraph 100}

FILE SYSTEMS ${color grey}$hr
${color grey}/ $color${fs_used /}/${fs_size /} 
${fs_bar 15,400 /}
\
${voffset -64}\
${offset 420}${color grey}/home $color${fs_used /home/emily}/${fs_size /home/emily} 
${offset 420}${fs_bar 15,400 /home/emily}
\
${voffset -64}\
${offset 840}${color grey}/tmp $color${fs_used /tmp}/${fs_size /tmp} 
${offset 840}${fs_bar 15,400 /tmp}

NETWORKING $hr
${wireless_essid wlo1} $alignc ${wireless_link_qual_perc wlo1}% $alignr ${addr wlo1}
${color grey}Up:$color ${upspeedf wlo1} k/s${color grey} - Down:$color ${downspeedf wlo1} k/s
]]
