
# General Setup
# ---------------------------------------------------------------------
[general]

accounts = main
pythonfile = ~/.dotfiles/sbin/mail/offlineimap.py


# Main
# ---------------------------------------------------------------------
[Account main]

# Local and Remote locations
localrepository = main-local
remoterepository = main-remote

# Lets be quick
status_backend = sqlite

# Tag messages with notmuch after a sync
postsynchook = ~/.dotfiles/sbin/mail/tag_mail

# Do a sync of this account every twenty minutes
autorefresh = 5


# Local Settings
# ---------------------------------------------------------------------
[Repository main-local]

# Storage settings
type = Maildir
localfolders = ~/Private/mail


# Remote Settings
# ---------------------------------------------------------------------
[Repository main-remote]

# Host, username, password, etc...
type = IMAP
remotehost = emilyshepherd.me
remoteuser = emily
remotepasseval = get_pass()
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

# Setup IDLE so I can get live updates
idlefolders = ['INBOX', 'Notification', 'Private']
holdconnectionopen = yes
