
# Setup the picture in picture window to always sit in the corner of the
# screen
for_window [title="Picture-in-picture"] \
    floating true, \
    sticky true, \
    resize set width 534px height 300px, \
    move absolute position 1366 760, \
    border none
