

# Yey nice background
output * bg ~/Downloads/bg.jpg fill

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
gaps inner 40
smart_gaps on
smart_borders on
default_border pixel 2

