
# Global Config
# ---------------------------------------------------------------------
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Private
[med]
command=~/.dotfiles/sbin/i3blocks/gel
interval=600
signal=2


# Icons
# ---------------------------------------------------------------------

# Unread mail count
[mail]
command=~/.dotfiles/sbin/i3blocks/mail
interval=1
signal=1

# Volume indicator
[volume]
command=~/.dotfiles/sbin/i3blocks/volume
interval=1
signal=10


# Memory / Space indicators
# ---------------------------------------------------------------------

# RAM usage
[memory]
label=MEM
separator=false
interval=30

# How much is waiting to be written to disk
[memory]
label=DIRTY
separator=false
interval=30
command=~/.dotfiles/sbin/i3blocks/dirty

# Space on my home partition
[disk]
label=HOME
interval=30


# Interface
# ---------------------------------------------------------------------

# Internal IP address
[iface]
interval=10
separator=false
instance=wlo1

[vpn]
interval=10
separator=false
command=~/.dotfiles/sbin/i3blocks/vpn

# Wifi signal
[wifi]
label=
instance=wlo1
interval=10


# System
# ---------------------------------------------------------------------

# GPG lock state
[gpg]
interval=10
command=~/.dotfiles/sbin/i3blocks/keys
instance=gpg

# SSH lock state
[ssh]
interval=10
command=~/.dotfiles/sbin/i3blocks/keys
instance=ssh

# CPU usage
[cpu_usage]
label=
interval=10

# Battery indicator
[battery]
command=~/.dotfiles/sbin/i3blocks/battery
interval=30

# Updates
[updates]
label=
command=~/.dotfiles/sbin/i3blocks/update
interval=1000
signal=3


# Date
# ---------------------------------------------------------------------

# Date Time
[time]
command=date '+%A %d %B - %R:%S'
interval=1

