
# Global Config
# ---------------------------------------------------------------------
command=~/.dotfiles/sbin/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[petition]
label=PETITION
interval=60
instance=173199

# Private
[gel]
interval=600
signal=2


# Icons
# ---------------------------------------------------------------------

# Unread mail count
[mail]
interval=1
signal=1

# Volume indicator
[volume]
interval=1
signal=10


# Memory / Space indicators
# ---------------------------------------------------------------------

# RAM usage
[memory]
label=MEM
separator=false
interval=30

# How much is waiting to be written to disk
[dirty]
label=DIRTY
separator=false
interval=30

# Space on my home partition
[disk]
label=HOME
interval=30


# Interface
# ---------------------------------------------------------------------

# Internal IP address
[iface]
interval=10
separator=false
instance=wlo1

[vpn]
interval=10
separator=false

# Wifi signal
[wifi]
label=
instance=wlo1
interval=10


# System
# ---------------------------------------------------------------------

# GPG lock state
[keys]
interval=10
instance=gpg

# SSH lock state
[keys]
interval=10
instance=ssh

# CPU usage
[cpu_usage]
label=
interval=10

# Battery indicator
[battery]
interval=30

# Updates
[update]
label=
interval=1000
signal=3


# Date
# ---------------------------------------------------------------------

# Date Time
[time]
command=date '+%A %d %B - %R:%S'
interval=1

