
print_info() {
    info title
    info underline
    prin ""

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info "Disk" disk
    info "Locale" locale  # This only works on glibc systems.
}

# Title
title_fqdn="off"


# OS
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"


# Memory
memory_percent="off"
memory_unit="gib"


# Packages
package_managers="off"


# Shell
shell_path="off"
shell_version="off"


# CPU
cpu_brand="on"
cpu_cores="logical"
cpu_temp="off"
cpu_speed="on"
speed_type="bios_limit"
speed_shorthand="on"


# GPU

gpu_brand="on"
gpu_type="all"
refresh_rate="on"


# Desktop Environment
de_version="on"


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Text
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"


