# vim: set syntax=muttrc:

# Fix broken backspace key
bind pager \177 previous-line

# Sidebar
bind pager,index <C-Up> sidebar-prev
bind pager,index <C-Down> sidebar-next
bind pager,index <C-Right> sidebar-open

# Index
bind index <S-Up> previous-entry
bind index <S-Down> next-entry

# Search
macro pager,index Q "<vfolder-from-query>not:tag:private and " "Search"

# Archive
macro index A "s=Archive\ny" \
    "Archive Email"
macro pager A "xA" "Archive Mail"

# Spam
macro index S "s=Junk\ny" "Mark Email as Spam"
macro pager S "xS" "Mark Email as Spam"

# View HTML in Chrome
macro attach \cv "|cat >/tmp/mail.html && chromium /tmp/mail.html\n"
macro pager \cv "v<search>text/html<enter>\cv"

# Show the URL selection window
macro index,pager \cb ":set pipe_decode=yes\n\
|~/.dotfiles/sbin/mail/links\n\
:unset pipe_decode\n" \
    "View URLs"
