# vim: set syntax=muttrc:

set nm_default_uri    = "notmuch:///home/emily/Private/mail"
set virtual_spoolfile = yes
virtual-mailboxes \
    "INBOX"     "notmuch://?query=tag:inbox" \
    "Unread"    "notmuch://?query=tag:unread" \
    "Starred"   "notmuch://?query=tag:*" \
    "Private"   "notmuch://?query=tag:private" \
    "Sent"      "notmuch://?query=tag:sent" \
    "Junk"      "notmuch://?query=tag:junk" \
    "Archived"  "notmuch://?query=tag:archive"

bind pager,index <S-Up> sidebar-prev
bind pager,index <S-Down> sidebar-next
bind pager,index <S-Right> sidebar-open
bind pager,index S vfolder-from-query

macro index <F9> \
    "<pipe-message>notmuch-mutt -o /tmp/mutt -r thread<enter>\
    <change-folder-readonly>/tmp/mutt<enter>" \
            "notmuch: reconstruct thread"

macro index A "<modify-labels-then-hide>-inbox +archive<enter>" "Archive Email"
