# vim: set syntax=muttrc:

set nm_default_uri    = "notmuch:///home/emily/Private/mail"
set virtual_spoolfile = yes
virtual-mailboxes \
    "INBOX"     "notmuch://?query=tag:inbox" \
    "Unread"    "notmuch://?query=tag:unread" \
    "Starred"   "notmuch://?query=tag:*" \
    "Private"   "notmuch://?query=tag:private" \
    "Sent"      "notmuch://?query=from:emilyshepherd.me or from:ams2g11@soton.ac.uk or from:ams2g11@ecs.soton.ac.uk" \
    "Junk"      "notmuch://?query=tag:junk"

bind pager,index <S-Up> sidebar-prev
bind pager,index <S-Down> sidebar-next
bind pager,index <S-Right> sidebar-open

macro index <F8> \
    "<shell-escape>notmuch-mutt -o /tmp/mutt -r -p search<enter>\
    <change-folder-readonly>/tmp/mutt<enter>" \
            "notmuch: search mail"

macro index <F9> \
    "<pipe-message>notmuch-mutt -o /tmp/mutt -r thread<enter>\
    <change-folder-readonly>/tmp/mutt<enter>" \
            "notmuch: reconstruct thread"

macro index A "<modify-labels-then-hide>-inbox<enter>" "Archive Email"
