
set nm_default_uri    = "notmuch:///home/emily/Private/mail"
set virtual_spoolfile = yes
virtual-mailboxes \
    "INBOX"     "notmuch://?query=tag:inbox" \
    "Unread"    "notmuch://?query=tag:unread" \
    "Starred"   "notmuch://?query=tag:*" \
    "Sent"      "notmuch://?query=tag:sent" \
    "Junk"      "notmuch://?query=tag:junk"

macro index <F8> \
    "<shell-escape>notmuch-mutt -o /tmp/mutt -r -p search<enter>\
    <change-folder-readonly>/tmp/mutt<enter>" \
            "notmuch: search mail"

macro index <F9> \
    "<pipe-message>notmuch-mutt -o /tmp/mutt -r thread<enter>\
    <change-folder-readonly>/tmp/mutt<enter>" \
            "notmuch: reconstruct thread"

macro index A "<modify-labels-then-hide>-inbox<enter>" "Archive Email"
